<!DOCTYPE html>
<html>
  <head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
      <style>
          html, body{
              width: 100%;
          }
          .topBar{
              position: fixed;
              top: 0;
              width: 100%;
              height: 2em;
              padding: 1em 1em;
              background-color: azure;
          }
          #search{
              float: right;
              right: 1em;
                  
          }
          .contents{
              margin-top: 4em;
              padding: 2em 1em;
          }
          #check{
              width: 30px;
          }
         img{
              width: 50%;
              background-size: cover;
          }
      </style>
  </head>
  <body>
    <div>
        <div class = "topBar">
            This is a top bar
            <input id="search" type="text" name="fname">
        </div>  
        <div class="contents">
            <div class="row">
                Difficulty
                <img id = "check" src = "https://png.icons8.com/metro/1600/checkmark.png">
            </div>
            <div class = "container">
                <div class = "row">
                    <div  class = "col">
                        <img class="rounded img-responsive" src = "https://i.pinimg.com/originals/67/bc/36/67bc36fe4a5ad62a59b03059b58f57a1.jpg">
                    </div>
                    <div class = "col">
                        <img class="ep rounded img-responsive" src = "https://media.nyusu.fm/ranking/option/940/11055.jpg">
                    </div>
                    <div class="w-100"></div>
                    <div class = "col">
                       <img src =  "https://img.etsystatic.com/il/d4bdc1/1266183999/il_570xN.1266183999_dz6q.jpg?version=0">
                    </div>
                    <div class = "col">

                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>